{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "demoDBConnection": "Use Your Own Connection"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 25,
    "SmtpUserAccount": "use your own account",
    "SmtpUserName": "N/A",
    "Password": "N/A"
  },
  "AllowedHosts": "*"
}
